<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antonio Fusco">
    <meta name="description" content="Tribute page of Caparezza's life and music">
    <meta name="keywords" content="Caparezza, music, song">

    <script src="main.js" defer></script>
    <title>Caparezza's tribute page</title>
    <link rel="stylesheet" href="tribute-style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
</head>
    <nav>  
        <ul id="item-menu">  
            <a href="#Home"><i class="fas fa-home"></i> Home</a>
            <a href="#Contacts"><i class="far fa-envelope"></i> Contacts</a>
            <a href="#About"><i class="far fa-address-card"></i> About</a>
            <a href="Login"><i class="fas fa-sign-in-alt"></i> Login</a>  
        </ul>  
        <div class="icon"></div>  
    </nav>

       <!-- The video -->
       <div class="container-video">
            <video autoplay muted loop id="myVideo">
                <source src="exuvia-video.mp4" type="video/mp4">                
            </video>
            <div class="content">
                <h1>Caparezza</h1>
                <p>The artist who makes your mind travel with his rhymes</p>            
                <button id="myBtn" onclick="myFunction()">Pause</button>
            </div>
        </div>
                
    <main id="main">        
            <figure id="img-div">
                <img id="image" class="responsive-image"
                src="https://images-na.ssl-images-amazon.com/images/I/71BCCBEm%2BUL._SL1200_.jpg" 
                alt="">
            
                <figcaption id="img-caption">
                    <i>Cover image of "Prisoner 709" album</i>
                </figcaption> 
            </figure>
              
        
        <section id="tribute-info">
            <h3>Here's a time line of Caparezza's life and music career:</h3>

            <ul class="timeline">
                <li><strong>1973</strong> - Caparezza ("Curly hair" in Apulian dialect, Michele
                    Salvemini's artist name) was born in Molfetta, in the region of 
                    Apulia.
                </li>
                <li><strong>1995</strong> - Attended to the the Young Talents of Sanremo festival 
                    with the artist name of Mikimix.
                </li>
                <li><strong>2000</strong> - Released his first album <i>?!</i> as Caparezza where he refuses the songs 
                    he made under the stage name of Mikimix.
                </li>
                <li><strong>2003</strong> - Second album <i>Verità supposte</i> (Supposed Truths) is out. He talks
                    about the social problems of Italian society, particularly the Southern one, the entertainment
                    in clubs and TV program with <i>Sono fuori dal tunnel</i> (I'm out of the tunnel) and racism
                    with <i>Io vengo dalla Luna</i> (I come from the moon).
                </li>
                <li><strong>2006</strong> - Released <i>Habemus Capam</i> which deals with the contradictions of society 
                    and the marginalization of a teenage boy in which Caparezza identifies himself 
                    with <i>La mia parte intollerante</i> (My Intolerant Side).
                </li>
                <li><strong>2008</strong> - <i>Le dimensioni del mio caos</i> (The Size of my Chaos) is the fourth 
                    Caparezza's studio album where he discusses environmental issues about his region and security issues
                    on the workplace with <i>Eroe, Storia di Luigi delle Bicocche</i> (Hero, History of Luigi delle Bicocche).
                    <br>
                    In the same year, he published a book entitled <i>Saghe mentali</i> (Mind Saga) in which describes his
                    discography in a humorous way.
                </li>
                <li><strong>2011</strong> - The fifth studio album <i>Il sogno eretico</i> (The Heretic Dream) is out. 
                    With this album he wants to involve his listeners to leave the dogma behind them and embrace
                    critical thinking. <i>Goodbye Malinconia</i> deserves attention for its collaboration with Tony Hadley of
                    Spandau Ballet and the issue of people fleeing abroad to look for a job and a better future.</li>
                <li><strong>2014</strong> - <i>Museica</i> is the sixth album whose name is composed by three words:
                    <i>musica</i> (music), <i>museo</i> (museum) and <i>sei</i> (six). He uses art as a way to escape from the
                    violence of the world and portrays the songs as a museum.
                </li>
                <li><strong>2015</strong> - Discovers to have the tinnitus which will influence the creation of 
                    following album.
                </li>
                <li><strong>2017</strong> - After going through a depression period, he made <i>Prisoner 709</i> which 
                    is a completely different artwork from the previous ones. The dark-themed environment dominates him and
                    the tracks and gives room to issues like the self-emprisonment of the mind.</li>
                <li><strong>2021</strong> - Last album <i>Exuvia</i> is considered the sequel of Prisoner 709, because 
                    he underlines the escape from the mental prison
                </li>                
            </ul>
            
            <blockquote class="quote">
            "<i>The future suppresses the one who looks at it with his
                eyes, it's a basilisk.</i>"
                <br>
                <br>
                 -- from the song <i>Prisoner 709</i> 
            </blockquote>  
            
        </section>
        <footer>
            <strong>If you want to listen to more music about Caparezza, visit his Youtube channel
                <a href="https://www.youtube.com/user/telecaparezza" target="_blank" id="tribute-link">telecaparezza.</a> 
            </strong> 
        </footer>      
    </main>
</body>
</html>